*{
  font-family: sans-serif;
}
.section1 {
  text-align: center;
  background-image: url("../../donate-today/images/donation13.jpg");
  padding: 100px;

}

.h-title {
  color: aliceblue;
}

.h-description {
  font-size: 10px;
  margin-bottom: 25px;
  color: aliceblue;
}

.btn {
  background-color: rgb(254, 78, 78);
  color: aliceblue;
  padding: 5px;
  border: none;
}

.section2 {
  text-align: center;
}

.h-secondary {}

.s-h-description {
  color: gray;
  font-size: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  padding: 25px;
  gap: 5px;
}
.d1,.d2,.d3,.d4,.d5{
  padding: 15px 12px;
}
.d2{
  color: red;
  border:1px solid red;

}
.other-amount{
  font-size: 8px;
}
.plan{
  text-align: center;
}
.d-plan{
  margin-top:130px;
 
}
.p-description{
  color: rgb(72, 18, 18);
  font-size: 10px;
}
.plan-list{
  display: flex;
  gap: 25px;
  margin: 50px 400px;
  padding: 10px;
}

.food{
  background-color:rgb(233, 244, 244);
  padding: 40px 30px;
  width: 400px;
}
.shelter{
  background-color: rgb(244, 225, 225);
  padding: 40px 15px;
  width: 400px;
}
.education{
  background-color: rgb(248, 226, 199);
  padding: 40px 15px;
  width: 400px;
}
.pic1,.pic2{
  display: flex;
  margin: 50px 400px;
  gap: 70px;

}

.last{
  text-align: center;
  margin-top: 70px;
}
.last-description{
  font-size: 10px;
  color: gray;
}
.last-btn{
  
  margin-top: 100px;
  gap: 0;
  border: none;
  border-radius: none;
  padding-top: 50px;
  
}
.color{
  background-color: antiquewhite;
  width: 600px;
  height: 100px;
  justify-content: center;
  margin-left: 500px;
  
}
.complete{
  margin-top: 70px;
  text-align: center;
  background-color: black;
  padding: 10px 0;
}
.humble-style{
  color: rgb(251, 43, 43);
  font: bolder;
  font-family: system-ui, system-ui, sans-serif;
  font-style: italic;
  font-display: ;
}